# dev.netcode.plugin

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/: module-info.java
src/main/java/dev/netcode/plugin/: Plugin.java  PluginManager.java
